# MGS-FaturamentoExtensao

./: .gitignore
ContratoCorporativo-Model/: build.xml  xdoclet-build.xml
ContratoCorporativo-Model/log/: loging.log.1
ContratoCorporativo-Model/src/br/com/sankhya/mgs/ContratoCorporativo/dwfdata/dd/: ContratoCorporativo-dwf.xml  MGSCT_Alocacoes_PS.xml  MGSCT_Alocacoes_Servicos.xml  MGSCT_Alocacoes_Serviços.xml  MGSCT_Apoio_Controle.xml  MGSCT_Apoio_Metrica.xml  MGSCT_Apoio_Metricas.xml  MGSCT_Apoio_PS.xml  MGSCT_Apoio_PS_V.xml  MGSCT_Apoio_Parametro_Metrica.xml  MGSCT_Apoio_Posto_Cargo_V.xml  MGSCT_Apoio_Taxa.xml  MGSCT_Apoio_Tipo_Fatura.xml  MGSCT_Apoio_Vagas.xml  MGSCT_Boleto_Fatura.xml  MGSCT_Cargo.xml  MGSCT_Dados_Contrato.xml  MGSCT_Detalha_Custo.xml  MGSCT_Detalha_Integracao.xml  MGSCT_Detalhamento_Custo.xml  MGSCT_Empregado_RH.xml  MGSCT_Eventos_Apontamentos.xml  MGSCT_Eventos_Custos.xml  MGSCT_Fatura_Anexo.xml  MGSCT_Faturas_NFE.xml  MGSCT_Fila_Processamento.xml  MGSCT_Geracao_Boleto.xml  MGSCT_Geracao_Faturas.xml  MGSCT_Importacao_Evento_Mensal.xml  MGSCT_Importacao_Valores.xml  MGSCT_Integr_Detalha_Custo.xml  MGSCT_Integr_Lanc_Custo.xml  MGSCT_Item_Metrica.xml  MGSCT_Itens_Fatura.xml  MGSCT_Lancamento_Custo.xml  MGSCT_Local_Contrato.xml  MGSCT_Local_Contrato_V.xml  MGSCT_Local_Tipo_Fatura.xml  MGSCT_Metricas.xml  MGSCT_Modalidade_Contrato.xml  (+28 more)
ContratoCorporativo-Model/src/br/com/sankhya/mgs/ContratoCorporativo/parameters/: parameter.xml
datadictionary/: metadata.xml
dbscripts/: oracle.sql
ext-conf/: expform.xml  mainconf.xml
