<project name="ContratoCorporativo-Model" basedir=".">

	<property name="NomeExtensao" value="ContratoCorporativo" />
	<property name="home.skjava" value="${user.home}/workspaceSankhya"/>

	<property name="api_sankhya" value="${home.skjava}/projetos/extensoes-sankhyaw/libs/api_sankhya" />
	<property name="api_outros" value="${home.skjava}/projetos/extensoes-sankhyaw/libs/api_outros" />

	<property name="jarName" value="${NomeExtensao}-model.jar" />
	<property name="jarFile" value="build/${jarName}" />
	<property name="temp" value="../temp/${NomeExtensao}" />
	<property name="temp.bin" value="${temp}/bin" />
	<property name="main.src" value="src" />
	<property name="main.ejbsrc" value="ejbsrc" />
	<property name="ext.build.dir" value="../" />
	<property name="defaultjboss" value="${home.skjava}\servidores\jboss\server\default" />

	<path id="project.class.path">
		<fileset dir="${api_sankhya}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${api_outros}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
		
	</path>
	<path id="project.source.path">
		<pathelement location="${main.src}" />
		<pathelement location="${main.ejbsrc}" />
	</path>
    <target name="1 - Gerar interface EJBs" depends="z-create-temp"  >
		<delete dir="${basedir}\ejbsrc">
			<include name="**/*.java" />
		</delete>
		<ant dir="${basedir}" antfile="${basedir}\xdoclet-build.xml" />
	</target>
    <target name="2 - Gerar JAR" depends="z-create-temp,z-javac">
		<mkdir dir="build" />
		<delete file="${jarFile}" />
		<jar destfile="${jarFile}">
			<zipfileset dir="build/META-INF" prefix="META-INF">
				<include name="**/*" />
				<include name="*" />
			</zipfileset>
			<zipfileset dir="${temp.bin}">
				<include name="**/*" />
				<include name="*" />
			</zipfileset>
		</jar>
		<echo message="JAR criado." />
	</target>
    <target name="3 - Deploy JAR" depends="z-create-temp,2 - Gerar JAR">
		<echo message="Fazendo deploy do JAR ${jarFile} para o servidor de aplicacoes." />
		<copy file="${jarFile}" todir="${defaultjboss}\deploy" verbose="true" />
	</target>
    <target name="4 - Enviar EJBs para gerar extensao" depends="z-create-temp">
		<delete file="${ext.build.dir}\ejb\${jarName}" failonerror="false" />
		<copy file="${jarFile}" todir="${ext.build.dir}\ejb">
		</copy>
		<echo message="JAR copiado para ${ext.build.dir}\ejb. ${line.separator}Apos enviar tambem o .war e as libs, utilize o Skw Extension Tool para gerar sua extensao." />
	</target>
	<target name="5 - Executar Todos Menos passo 1" depends="2 - Gerar JAR,3 - Deploy JAR,4 - Enviar EJBs para gerar extensao" />
	<target name="6 - Executar Todos" depends="1 - Gerar interface EJBs,2 - Gerar JAR,3 - Deploy JAR,4 - Enviar EJBs para gerar extensao" />
	<target name="Deletar Temp do Projeto">
		<delete dir="${temp}" verbose="true" />
	</target>
	<target name="z-javac" description="Compilar java">
			<echo>Compilando Java</echo>
			<javac debug="on" source="1.7" target="1.7" destdir="${temp.bin}" includeantruntime="false" compiler="modern" encoding="ISO-8859-1" >
				<classpath refid="project.class.path" />
				<src refid="project.source.path" />
			</javac>
			<copy todir="${temp.bin}" verbose="true" includeemptydirs="false">
				<fileset dir="${main.src}" excludes="**/*.java" />
			</copy>
		</target>

    <target name="z-create-temp">
		<mkdir dir="${temp.bin}" />
		<mkdir dir="${ext.build.dir}\ejb" />
	</target>
</project>
